数据容器：
	可以存储多个元素的python数据类型
有哪些数据容器：
	list（列表）、tuple（元组）、str（字符串）、set（集合）、dict（字典）
	
	
1.list 列表 
	列表内每一个数据，称为元素
	以[]作为标识
	列表内每一个元素之间，用逗号隔开
	（支持嵌套）
	
	##定义一个列表list
	my_list = ["apple","123","True":]
	print(my_list)
	print(type(my_list))
	
	one_list = [["123","Tom","Jake"],["orange"]]    //嵌套
	
	##列表下标索引
	##正向索引：从前向后，编号从0开始递增
	##反向索引：从后向前，编号从-1开始递减
	print(my_list[0])  //正向索引  apple
	print(my_list[-3]  //反向索引  apple
	
	print(one_list[0][2])  //  嵌套的索引 Jake
	
	
	##列表的常用操作（列表的方法：插入、删除、清空、修改、统计元素个数）
	（1）查询
		语法：列表.index(元素)
		mylist = ["Jake","Marry","Bob"]
		index = mylist.index("Jake")
		print(f"Jake在列表中的下标是：{index}")
	
	（2）修改
		语法：列表[下标] = 值
		mylist[0] = "MIke"	
	
	(3)插入
		语法：列表.insert(下标,元素),在指定的下标位置,插入指定的元素
		mylist.insert(1,"like")
	
	(4)追加元素
		语法：列表.append（元素），将指定元素，追加到列表的尾部
	
	(5)追加一批元素
		语法：列表.extend（其他数据容器），将其他数据容器的内容取出，依次追加到列表尾部
		mylist.extend(my_list)
	
	(6)删除元素
		语法1：del 列表[下标]
		mylist = ["Jake","Marry","Bob"]
		del mylist[2]
		语法2：列表.pop(下标)  //将元素取出
		element = mylist.pop(2)
	
	(7)删除某元素在列表中的第一个匹配项
		语法：列表.remove(元素)
		my_list = [1,2,3,2,3]
		my_list.remove(2)
		print(my_list) //结果是[1，3，2，3]
	
	(8)清空列表内容
		语法：列表.clear()
	
	(9)统计某元素在列表内的数量
		语法：列表.count(元素)
	
	(10)统计列表内，有多少元素
		语法：len(元素)
		count = len(my_list)
	特点
	（1）可以容纳多个元素
	（2）可以容纳不同类型的元素
	（3）数据是有序存储的（下标序号）
	（4）允许重复数据存在
	（5）可以修改（增加，删除，插入等）
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	